# ref-ePA-Service-Localization-API

./: .gitignore  Lizenz.txt  README.adoc  README.md  ReleaseNotes.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  dependency-check-report.xml  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
de.gematik.ti.fdv.epa.service.localization.api/: build.gradle  settings.gradle
de.gematik.ti.fdv.epa.service.localization.api/doc/plantuml/ESLAPI/: api.plantuml  overview.plantuml  spi.plantuml
de.gematik.ti.fdv.epa.service.localization.api/doc/userguide/: ESLAPI_GettingStarted.adoc  ESLAPI_Introduction.adoc  ESLAPI_Main.adoc  ESLAPI_Structure.adoc
de.gematik.ti.fdv.epa.service.localization.api/src/main/java/de/gematik/ti/fdv/epa/service/localization/api/: LookupStatus.java  ServiceInterfaceName.java  api.plantuml
de.gematik.ti.fdv.epa.service.localization.api/src/main/java/de/gematik/ti/fdv/epa/service/localization/spi/: IServiceLocalizer.java  spi.plantuml
de.gematik.ti.fdv.epa.service.localization.api/src/test/java/de/gematik/ti/fdv/epa/service/localization/spi/: ServiceLocalizationTest.java  ServiceLocalizerTest.java
de.gematik.ti.fdv.epa.service.localization.api/src/test/resources/: log4j2.xml
de/gematik/ti/fdv/epa/service/localization/api/: LookupStatus.html  ServiceInterfaceName.html  package-summary.html  package-tree.html
de/gematik/ti/fdv/epa/service/localization/spi/: IServiceLocalizer.html  package-summary.html  package-tree.html
html/: index.html  jacoco-sessions.html
html/de.gematik.ti.fdv.epa.service.localization.api/: LookupStatus.html  LookupStatus.java.html  ServiceInterfaceName.html  ServiceInterfaceName.java.html  index.html  index.source.html
