/*
 * Copyright (c) 2019 gematik - Gesellschaft für Telematikanwendungen der Gesundheitskarte mbH
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath "de.gematik:gematik-parent-plugin:1.0.1"
        classpath "de.gematik:documentation-plugin:1.0.1"
    }
}

repositories {
    maven { url "http://rubygems-proxy.torquebox.org/releases" }
}

configurations {
    asciidoclet
}


apply plugin: "de.gematik.parent"
apply plugin: "de.gematik.parent"
apply plugin: "de.gematik.asciidoctor"
apply plugin: "de.gematik.javadoc"

group = 'de.gematik.ti.fdv'

gematikDocumentation {
    projectShortcut = "ESLAPI"
}

description = """ePA Service Localization API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.sonarsource.java', name: 'sonar-jacoco-listeners', version: '3.8'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from "${project.buildDir}/../src/main/java/"
    include "**/*.java"
}
task testSourceJar(type: Jar) {
    classifier "test-sources"
    from "${project.buildDir}/../src/test/java/"
    include "**/*.java"
}
task adocJar(type: Jar) {
    classifier "adoc"
    from "${project.buildDir}/../doc"
    into "${project.name}"
    exclude "**/generated/**/*.*"

}
task javadocJar(type: Jar) {
    classifier "javadoc"
    from "${project.buildDir}/docs/javadoc/"
    into "${project.name}"
}

artifacts {
    archives sourceJar
    archives testSourceJar
    archives adocJar
    archives javadocJar
}

project.publishing.publications {
    sourceJar(MavenPublication) {
        from components.java
        artifact tasks.sourceJar
    }
    adocJar(MavenPublication) {
        from components.java
        artifact tasks.adocJar
    }
    testSourceJar(MavenPublication) {
        from components.java
        artifact tasks.testSourceJar
    }
    pubJavadoc(MavenPublication) {
        from components.java
        artifact tasks.javadocJar
    }
}
