@startuml

title __API's Class Diagram__\n

  package de.gematik.ti.fdv.epa.service.localization.api {
    enum LookupStatus {
      IN_PROGRESS
      SUCCESS
      ERROR
    }
  }
  

  package de.gematik.ti.fdv.epa.service.localization.api {
    enum ServiceInterfaceName {
      IAuthenticationInsurant
      IAuthorizationInsurant
      IAuthorizationManagementInsurant
      IAccountManagementInsurant
      IDocumentManagementConnect
      IDocumentManagementInsurant
      IOCSPStatusInformation
      IProxyDirectoryQuery
      IGetKeySgd1
      IGetKeySgd2
      serviceLocatorName
      moduleName
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
